# Add to ~/.todo/todo.cfg

# Active
export PRI_A=$LIGHT_RED

# Next
export PRI_B=$YELLOW

# On hold (e.g. waiting for feedback)
export PRI_C=$LIGHT_BLUE

# Done (waiting for acceptance)
export PRI_D=$BLUE

# Requires prioritization
export PRI_N=$LIGHT_GREEN

# Stale
export PRI_X=$DARK_GREY
